# Student microservice properties

server.port=8083

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:~/student
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

ribbon.eureka.enabled=true
ribbon.eureka.approximateZoneAffinity=true

ribbon.eureka.serviceId=<api-gateway>


# Address microservice properties
address-service.url=http://localhost:8084

# Feign Client Configuration
feign.client.config.default.connectTimeout: 50000
feign.client.config.default.readTimeout: 50000

#Circuit breaker configuration
resilience4j.circuitbreaker.instances.addressService.sliding-window-size=10
resilience4j.circuitbreaker.instances.addressService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.addressService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=5

#Actuator configuration
resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Closed-> UP, Open -> DOWN,  half open -> UNKNOWN



